<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playing_background"
    tools:context=".NowPlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/playing_medium_space"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/playing_medium_space"
        android:paddingRight="@dimen/playing_medium_space"
        android:weightSum="32">

        <ImageView
            android:id="@+id/playing_albumArt"
            android:layout_width="@dimen/playing_img_size"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/playing_large_space"
            android:layout_marginTop="@dimen/playing_large_space"
            android:layout_weight="18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thickness"
            android:background="@color/dividerColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/playing_medium_space"
            android:layout_marginRight="@dimen/playing_medium_space"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/playing_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="@dimen/playing_large_size" />

            <TextView
                android:id="@+id/playing_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/playing_padding" />

        <TextView
            android:id="@+id/playing_artist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/playing_medium_space"
            android:layout_marginRight="@dimen/playing_medium_space"
            android:layout_weight="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="11">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="&lt;"
                android:textSize="@dimen/playing_medium_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="&#9654;"
                android:textSize="@dimen/playing_large_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="&gt;"
                android:textSize="@dimen/playing_medium_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>