<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_padding_small"
    android:paddingLeft="@dimen/list_padding_medium"
    android:paddingRight="@dimen/list_padding_medium"
    android:paddingTop="@dimen/list_padding_small"
    android:weightSum="4">

    <ImageView
        android:id="@+id/song_albumArt"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_img_size"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/list_img_size"
        android:layout_marginLeft="@dimen/list_space_small"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/list_text_large" />

            <TextView
                android:id="@+id/song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_space_small" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_text_small" />
    </LinearLayout>
</LinearLayout>